<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ipd.thinkcat</groupId>
	<artifactId>loiane</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Curso ExtJS4 by Loiane Groner</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compatibility.version>1.6</java.compatibility.version>
		<jetty.port>9090</jetty.port>
		<jetty.scan.interval.seconds>1</jetty.scan.interval.seconds>

		<dependency.junit.version>4.10</dependency.junit.version>
		<dependency.geronimo.version>1.1</dependency.geronimo.version>

		<maven.build.helper.plugin>1.7</maven.build.helper.plugin>
		<maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>
		<maven.jetty.plugin.version>6.1.26</maven.jetty.plugin.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<compilerVersion>${java.compatibility.version}</compilerVersion>
					<debug>true</debug>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.compatibility.version}</source>
					<target>${java.compatibility.version}</target>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>LOCAL</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>${maven.jetty.plugin.version}</version>
						<configuration>
							<webApp>
								<contextPath>/${project.artifactId}</contextPath>
							</webApp>
							<scanIntervalSeconds>${jetty.scan.interval.seconds}</scanIntervalSeconds>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>${jetty.port}</port>
								</connector>
							</connectors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee_1.4_spec</artifactId>
			<version>${dependency.geronimo.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
